/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: tSample2.cfg 572 2016-02-01 14:40:09Z ertl-hiro $
 */
INCLUDE("gen/tecsgen.cfg");

#include "tSample2.h"

#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
