/**
 * EV3 brick driver
 */
 #include "brick_dri.h"


ATT_INI({ TA_NULL, NULL, initialize_brick_dri });



/**
 * Buttons
 */
CRE_FLG(BTN_CLICK_FLG, { TA_CLR, 0 });
//SAC_FLG(BTN_CLICK_FLG, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
CRE_TSK(BRICK_BTN_TSK, { TA_NULL, 0, brick_button_task, TMIN_APP_TPRI, STACK_SIZE, NULL });

//CRE_CYC(BRICK_BTN_CYC, { TA_NULL, { TNFY_HANDLER, 0, brick_button_cyc}, 10, 0 });
CRE_CYC(BRICK_BTN_CYC, { TA_NULL, { TNFY_HANDLER, 0, brick_button_cyc }, 10000, 0 });

CRE_FLG(CONSOLE_BTN_CLICK_FLG, { TA_CLR, 0 });
